#CORE level props
#loggers level security mapping 
logging.level.org.springframework=debug
logging.level.org.hibernate=trace 
logging.level.com.raju.springboot.demo=info

#log file name
logging.file.name=mylog.log


#Web level props
# configure Server port
server.port=8088
#Context path of app
server.servlet.context-path=/mycoolapp 
#Default context path
#http://localhost:8088/mycoolapp


# custom props
emp.name=Raju
emp.message=Hello


#Application Info

info.app.Name=MyCoolApp
info.app.description=Its demo app
info.app.version=v1.0

#Actuator props
#To expose all actuator endpoins
#management.endpoints.web.exposure.include=*

#To exclude/disable some/all actuator endpoins
#management.endpoints.web.exposure.exclude=health,info

#Security level props
#To use custome user 
#spring.security.user.name=admin
#spring.security.user.password=raju

#JDBC props

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.data.cassandra.password=root


